# SCI-Server

./: Program.cs  README.md  SCI-Server.csproj  SCI-Server.sln  SCI.xlsx
src/SCI-Server/: ClientSocket.cs  CommandManager.cs  Config.cs  Crypt.cs  Data.cs  DataManager.cs  DatabaseManager.cs  Init.cs  Netcode.cs  NetworkCommands.cs  Program.cs  SCI-Server.csproj  SCI-Server.sln  SerialComModule.cs  ServerSocket.cs  SourceGenerationContext.cs  TestModule.cs  UserProfile.cs
src/SCI-Server/Properties/: launchSettings.json
