<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SCI_Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>SCI_Server.Program</StartupObject>
    <PublishAot>False</PublishAot>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Trimming>none</Trimming>
    <PublishTrimmed>False</PublishTrimmed>
    <Title>SCI-Server</Title>
    <Copyright>Niko2405</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="SCI-Logger">
      <HintPath>..\..\..\SCI-Logger\src\SCI-Logger\bin\Release\net8.0\SCI-Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
