<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SCI_Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>SCI_Server.Program</StartupObject>
    <PublishAot>True</PublishAot>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Trimming>none</Trimming>
  </PropertyGroup>
	
  <ItemGroup>
    <Reference Include="SCI-Logger">
      <HintPath>..\..\..\SCI-Logger\src\SCI-Logger\bin\Release\net8.0\SCI-Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
